name: ""
app:
  version: "1"
  stage: "dev"
  url: "localhost"
  port: 8080
  web_url: ""
databse:
  name: "gosampleapi"
  driver: "mysql"
  host: "localhost"
  port: 3306
  username: "root"
  password: ""