name: ""
secret: "39f9d94ffbaeffe17c40cdf31d97ed82"
debug: true
grpc:
  version: "1"
  url: "localhost"
  port: 50051
app:
  version: "1"
  stage: "dev"
  url: "localhost"
  port: 80
web_app:
  version: "1"
  url: "localhost"
  port: 8080
database:
  name: ""
  driver: "postgres"
  host: ""
  port: 5432
  username: ""
  password: ""
  min-pool: 10
  max-pool: 100
redis:
  name: "gosampleapi"
  key: "gosampleapi-redis"
  host: "127.0.0.1"
  port: 6379
rate-limiter:
  time-in-minutes: 1
  time-in-seconds: 60
  count: 60
token:
  expired-time: 24
sentry-dsn: "https://8e085b33a38444b2be990f8ec1663fa4@o245224.ingest.sentry.io/5471277"