#!/bin/bash

echo "Start deploy in repo"
rsync -avHP --exclude-from=.gitignore --exclude=.git -e "sshpass -p$DOMAINESIA_SSH_PASSWORD ssh -p$DOMAINESIA_SSH_PORT" ./ $DOMAINESIA_SSH_USER@$DOMAINESIA_SSH_HOST:/home/$DOMAINESIA_SSH_USER/$DOMAINESIA_SSH_FOLDER_PATH
echo "Deployed in repo"

echo "Start doing restart system"
# SCIPRT_RESTART_APPS="

#     FOLDER_PATH=/home/$DOMAINESIA_SSH_USER/$DOMAINESIA_SSH_FOLDER_PATH;
    
#     pwd;

#     if [ ! -z $(cat $FOLDER_PATH/pid) ]
#     then
#         kill $(cat $FOLDER_PATH/pid);
#     fi

#     nohup $FOLDER_PATH/bin/main --env-root-path=./ --service=http > runing.log 2>&1 &
#     echo $! > pid

# "

sshpass -p $DOMAINESIA_SSH_PASSWORD ssh -p $DOMAINESIA_SSH_PORT -o StrictHostKeyChecking=no -l $DOMAINESIA_SSH_USER $DOMAINESIA_SSH_HOST "pwd"
echo "restarted system"